APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DDB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


TELEGRAM_BOT_TOKEN="6084755508:AAHp3kmoW2SpVD_jfzkc2uVuNRTng6t7pHs"
webhook_URL ="ultainfinity.com/api/v1/webhook"
TWITTER_CONSUMER_KEY=7ERysxucuW0dz1QTrztR7wTXt
TWITTER_CONSUMER_SECRET=wSKUctJn52Z6QFLLkJq5VHKsujQzzlgELVEbQTmvaXUV4E8W68
TWITTER_ACCESS_TOKEN=230551936-VREXehuqBJSe3B4tn9Tc9wbxVcBj31wrl0pd3WtF
TWITTER_ACCESS_TOKEN_SECRET=XrgsRlfRPFFjGZRcA4K7QzZ5oxIO36UdUld3WFHxQasdY
TWITTER_API_VERSION=
#https://ulterinfinity.skillzserver.com/api/v1/webhook